<!doctype html>
<html>

<head>
    <title>My Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>
    <header>
        <div>
            My Book Reviews
        </div>

        <nav>
            <a href="create.html">Create a Review</a>
        </nav>

    </header>
    <main>
        <div class="main-page-book-review">
            <img src="https://mks.io/make-it-stick.jpg">

            <h2 class="book-title">
                <a href="detail.html">
                    Make it Stick
                </a>
            </h2>
            <div class="book-rating">4 Stars</div>
            <div class="book-athors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>...Six Sentences...</p>
        </div>

        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars!</div>
            <div class="book-authors">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>...Six Sentances...</p>
        </div>
    </main>
    <footer>
        
        <div>
            Copyright 2022 by Sean Sainz
        </div>
        <p>
            This is my site that contains all of my book reviews
            that you can read to see if you'd perhaps like that book!
        </p>
    </footer>
</body>

</html>
